<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Narrativa Cartográfica</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="./css/libraries/maplibre-gl.css"/>
	<script type="module" src="./js/libraries/md-block.js"></script>
	<script src="./js/libraries/maplibre-gl.js"></script>
</head>
<body>
	<div id="menuDiv" class="h100 p_fix">
		<div id="menuContent" class="h100 d_flex flex_column">
			<md-block id="menuMDBlock" src="./resources/md/menu.md"></md-block>
		</div>
		<div id="menuToggle" class="p_abs">
			<span>
				<b>☰</b>
			</span>
		</div>
	</div>

	<div id="sectionContent" class="w100vw d_grid grid_twoCol_1-3">
		<div class="izq padTop30px padBot60px">
			<h1>Narrativa Cartográfica</h1>
			<h5 style="margin: 0; font-family: 'cormorant-up'"><a href="index.html">Inicio</a> &nbsp; / <a href="orinoco.html">El Orinoco</a> &nbsp; / &nbsp;Narrativa Cartográfica</h5>
			
			<p>
				A error placeat non est delectus nobis in. Fuga eligendi totam delectus quia adipisci magnam qui velit. Magni est quos dignissimos assumenda. Possimus quia sed possimus quia sunt porro. Et accusamus laborum sit aspernatur mollitia possimus.
			</p>
			<p>
				Debitis et ut perferendis. Facilis eligendi quibusdam enim doloremque est pariatur fugiat et. Harum sed aperiam ad rerum aut dolorum. Doloremque libero qui iure iure. Distinctio non nostrum ipsam voluptatem ab perferendis qui.
			</p>
			<p>
				Praesentium error et et. Consequatur architecto ea sed et nesciunt ipsa. Eligendi sapiente ut nemo est animi quisquam officia. Ea cumque nihil eaque quam facilis sed aut exercitationem.
			</p>
			<p>
				Aperiam consequatur excepturi labore rerum. Distinctio sit possimus consequatur praesentium praesentium ut rerum sed. Quam beatae nisi velit debitis vitae. Expedita qui eos optio placeat est inventore atque.
			</p>
			<p>
				Ratione id cum enim nihil modi non tempora ut. Maiores velit veniam debitis sint magnam. Veniam dolores pariatur esse error quidem. Asperiores et cupiditate expedita.
			</p>
		</div>
		<div class="der_full">
			<div id="indexMapElm"></div>
		</div>
	</dvi>
	<script src="./js/menu.js"></script>
	<script src="./js/narrativaIndex.js"></script>
</body>
</html>